<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>





<body>


<div class="modal" tabindex="-1" role="dialog" id="movieDetails">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Movie details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      
      
      <div class="modal-body">
      Actors:
      <span id="actors"></span>
      <br/>
      
      Language:
      <span id="language"></span>
      <br/>
      
      Country:
      <span id="country"></span>
      <br/>
      
      Awards:
      <span id="awards"></span>
      <br/>
      
      Metascore:
      <span id="metascore"></span>
      <br/>
      
      ImdbRating:
      <span id="imdbRating"></span>
      <br/>
      
      ImdbVotes:
      <span id="imdbVotes"></span>
      <br/>
      
      ImdbID:
      <span id="imdbID"></span>
      <br/>
      
      Type:
      <span id="type"></span>
      <br/>
      
      Response:
      <span id="response"></span>
      <br/>
      
      Poster:
      <img id="poster"></img>
      <br/>
      
      Plot:
      <span id="plot"></span>
      <br/>
      
      
      
      
      
      </div>
      
      
      
      <div class="modal-footer">
       
          <button type="button" class="btn btn-secondary"  data-dismiss="modal">Close</button>
       	  		
      </div>
    </div>
  </div>
</div>


</body>
</html>











