<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Movies</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" />
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

<script src="/js/index.js"></script>


</head>
<body>


	<div class="container-fluid">

		

		<div th:replace="fragments/header :: #header"></div>
		<div th:replace="fragments/movieDetails :: #movieDetails"></div>
 

		<div class="row">

			<div class="col-md-12">

				<div class="display compact table" style="width: 100%">

					<table id="moviesTable"
						class="display compact table table-bordered" style="width: 100%">
						<thead>
							<tr>
								<th>Title</th>
								<th>Year</th>
								<th>Rated</th>
								<th>Released</th>
								<th>Runtime</th>
								<th>Country</th>
								<th>Writer</th>
								<th>Genre</th>
								<th>Director</th>
								<th>More</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

